# sn-preview-aspose

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: SenseNet.Preview.Aspose.Packages.slnf  SenseNet.Preview.Aspose.sln
src/AsposePreviewGenerator/: AsposePreviewGenerator.csproj  Configuration.cs  Dockerfile  Logger.cs  PreviewGeneratorLogger.cs  Program.cs  appSettings.json  appsettings.json
src/AsposePreviewGenerator.Components/: AsposePreviewGenerator.Components.csproj  AsposePreviewGeneratorOptions.cs  DefaultSnClientProvider.cs  Logger.cs  PreviewGenerationContext.cs  PreviewGenerator.cs  PreviewGeneratorLogger.cs
src/AsposePreviewGenerator.SNaaS/: AsposePreviewGenerator.SNaaS.csproj  Dockerfile  Program.cs  SNaaSClientProvider.cs  appsettings.json
src/AsposePreviewGenerator.SNaaS/Properties/: launchSettings.json
src/AsposePreviewGenerator/Properties/: launchSettings.json
src/AsposePreviewImageGenerators/: AsposePreviewGeneratorExtensions.cs  AsposePreviewImageGenerators.csproj  Common.cs  DiagramPreviewImageGenerator.cs  EmailPreviewImageGenerator.cs  ImagePreviewImageGenerator.cs  PdfPreviewImageGenerator.cs  PresentationPreviewImageGenerator.cs  ProjectPreviewImageGenerator.cs  TiffPreviewImageGenerator.cs  WordPreviewImageGenerator.cs  WorkBookPreviewImageGenerator.cs
src/AsposePreviewProvider/: AsposeExtensions.cs  AsposePreviewProvider.cs  AsposePreviewProvider.csproj  AsposeTextExtractor.cs
src/AsposePreviewProvider.Install/: AsposePreviewProvider.Install.csproj
src/nuget/: readme.txt
src/nuget/snadmin/install-aspose/: manifest.xml
tools/scripts/: CompressInstall.ps1
