<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Aspose</PackageId>
    <AssemblyName>SenseNet.Preview.Aspose</AssemblyName>
    <RootNamespace>SenseNet.Preview.Aspose</RootNamespace>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>7.3.7</Version>
    <Authors>kavics,tusmester,aniko</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview csp aspose</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet Aspose Preview Provider</Product>
    <Description>sensenet Aspose Preview Provider makes it possible to generate and serve preview images using Aspose libraries.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.6.0" />
    <PackageReference Include="Aspose.Diagram" Version="23.5.0" />
	  <PackageReference Include="Aspose.Drawing" Version="23.6.0">
		  <Aliases>AsposeDrawing</Aliases>
	  </PackageReference>
    <PackageReference Include="Aspose.Email" Version="23.5.1" />
    <PackageReference Include="Aspose.Imaging" Version="23.5.1" />
    <PackageReference Include="Aspose.PDF" Version="23.5.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="23.5.0">
      <Aliases>AsposeSlides</Aliases>
    </PackageReference>
    <PackageReference Include="Aspose.Tasks" Version="23.5.0" />
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="SenseNet.Preview.Controller" Version="7.3.6" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposePreviewImageGenerators\AsposePreviewImageGenerators.csproj" />
  </ItemGroup>

</Project>